all:
	cd simple_out && make
	cd fulltree_out && make
	cd partialtree_out && make
	cd fixedmenu_out && make
	cd lang_out && make

clean:
	cd simple_out && make clean
	cd fulltree_out && make clean
	cd partialtree_out && make clean
	cd fixedmenu_out && make clean
	cd lang_out && make clean
